<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simone Antonini</title>
<style type="text/css">
#tenda {
	height: 295px;
	width: 880px;
	margin-top: 408px;
	margin-left: 72px;
}
#menu {
	height: 323px;
	width: 879px;
	margin-left: 72px;
}
#nube {
	height: 295px;
	width: 879px;
	margin-left: 72px;
}
#home {
	height: 53px;
	width: 139px;
	margin-top: 40px;
	margin-left: 370px;
}
#about {
	height: 53px;
	width: 139px;
	margin-top: 140px;
	float: none;
	margin-left: -280px;
}
#contact {
	height: 53px;
	width: 139px;
	margin-top: -53px;
	margin-left: 280px;
}
#acts {
	height: 53px;
	width: 139px;
	margin-top: -53px;
}
</style>
<link href="contenedor.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('aboutrollover.jpg','contactrollover.jpg')">
<div id="contenedor">
  <div id="menu">
    <div id="home"><img src="home.gif" width="140" height="54">
      <div id="about"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','aboutrollover.jpg',1)"><img src="about.jpg" width="139" height="53" id="Image3"></a></div>
      <div id="contact"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','contactrollover.jpg',1)"><img src="contact.jpg" width="139" height="53" id="Image4"></a></div>
      <div id="acts"><a href="menu.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','actrollover.jpg',1)"><img src="acts.jpg" width="139" height="53" id="Image5"></a></div>
      
    </div>
  </div>
  <div id="nube"><img src="nube.jpg" width="879" height="295"></div>
</div>
</body>
</html>
