<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>menu</title>
<style type="text/css">
#tenda {
	height: 295px;
	width: 880px;
	margin-top: 408px;
	margin-left: 72px;
}
#menu {
	height: 323px;
	width: 879px;
	margin-top: 85px;
	margin-left: 72px;
}
#nube {
	height: 295px;
	width: 879px;
	margin-left: 72px;
}
#contsigno {
	height: 78px;
	width: 898px;
	margin-top: 60px;
	margin-left: 72px;
}
#contimag {
	height: 191px;
	width: 898px;
	margin-left: 72px;
}
#conttexto {
	height: 93px;
	width: 898px;
	margin-left: 72px;
}
#conttext1 {
	height: 93px;
	width: 898px;
	margin-left: 72px;
}
#contimag2 {
	height: 191px;
	width: 898px;
	margin-left: 72px;
}
#conttext2 {
	height: 63px;
	width: 898px;
	margin-left: 72px;
}
#img2 {
	height: 191px;
	width: 254px;
	margin-top: -191px;
	margin-left: 312px;
}
#img3 {
	height: 191px;
	width: 254px;
	margin-top: -191px;
	margin-left: 624px;
}
#texto1 {
	height: 93px;
	width: 254px;
}
#texto2 {
	height: 93px;
	width: 254px;
	margin-top: -93px;
	margin-left: 312px;
}
#texto3 {
	height: 93px;
	width: 254px;
	margin-top: -93px;
	margin-left: 624px;
}
#img4 {
	height: 191px;
	width: 254px;
}
#img5 {
	height: 191px;
	width: 254px;
	margin-top: -191px;
	margin-left: 312px;
}
#img6 {
	height: 191px;
	width: 254px;
	margin-top: -191px;
	margin-left: 624px;
}
#texto4 {
	height: 63px;
	width: 254px;
}
#texto5 {
	height: 63px;
	width: 254px;
	margin-top: -63px;
	margin-left: 312px;
}
#texto6 {
	height: 63px;
	width: 254px;
	margin-top: -63px;
	margin-left: 624px;
}
#imag1 {
	height: 191px;
	width: 254px;
}
</style>
<link href="contenedor.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('playerroll.jpg','writterroll.jpg','dreamerroll.jpg','collectorroll.jpg','makerroll.jpg','backrollnegro.jpg')">
<div id="contenedor">
  <div id="contsigno">
    <div id="backhome"><a href="info.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','backrollnegro.jpg',1)"><img src="back.jpg" width="74" height="74" id="Image13"></a></div>
  </div>
  <div id="contimag">
    <div id="imag1"><img src="4.jpg" width="255" height="191"></div>
    <div id="img2"><img src="1.jpg" width="255" height="191"></div>
    <div id="img3"><img src="2.jpg" width="255" height="191"></div>
    
  </div>
  <div id="conttext1">
    <div id="texto1"><a href="4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','playerroll.jpg',1)"><img src="player.jpg" width="255" height="93" id="Image7"></a></div>
    <div id="texto2"><a href="1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','collectorroll.jpg',1)"><img src="collectormenu.jpg" width="255" height="93" id="Image8"></a></div>
    <div id="texto3"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','writterroll.jpg',1)"><img src="thewritter.jpg" width="255" height="93" id="Image9"></a></div>
  </div>
  <div id="contimag2">
    <div id="img4"><img src="3.jpg" width="255" height="191"></div>
    <div id="img5"><img src="5.jpg" width="255" height="191"></div>
    <div id="img6"><img src="6.jpg" width="255" height="191"></div>
    
  </div>
  <div id="conttext2">
    <div id="texto4"><a href="3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','makerroll.jpg',1)"><img src="themaker.jpg" width="255" height="64" id="Image12"></a></div>
    <div id="texto5"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','dreamerroll.jpg',1)"><img src="thedreamer.jpg" width="255" height="64" id="Image11"></a></div>
    <div id="texto6"><img src="loading.jpg" width="255" height="64"></div>
    
  </div>
</div>
</body>
</html>
